<html>



	
<head>
<style>
<body> {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="mysecondweb.html">Home?</a></li>
  <li><a href="dankmemes.html">Memes</a></li>
  <li><a href="game.html">Games</a></li>





	
	<body>
		<h1> Here is where you will find a variety of games I found around the internet. <h1>


			<!-- Place this code where you'd like the game to appear -->
		<div class="miniclip-game-embed" data-game-name="super-soccer-noggins" data-theme="0" data-width="640" data-height="420" data-language="en"><a href="http://www.miniclip.com/games/super-soccer-noggins/">Play Super Soccer Noggins</a></div>
		<p style="text-align:center;"><a href="http://www.miniclip.com/games/super-soccer-noggins/" target="_blank">Play Super Soccer Noggins</a> / More <a href="http://www.miniclip.com/games/genre-3/" target="_blank">Sports games</a></p>

		<!-- Insert this code before your </body> tag -->
		<script src="//static.miniclipcdn.com/js/game-embed.js"></script>
