<html>
	




<head>
<style>
<body> {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a class="active" href="mysecondweb.html">Home?</a></li>
  <li><a href="dankmemes.html">Memes</a></li>
  <li><a href="game.html">Games</a></li>









  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>




<body bgcolor="red">
</body>
</html>


	<head>
		<title>
			Homie Q
		</title>

		<h1> This is my first stab at this, so go easy on me. <h6>
	</head>


	<body>
	<BODY BGCOLOR="Blue">
		<FONT SIZE=5  FACE="arial">		

		<p> This website has no particular purpose. For dank memes click <a href="dankmemes.html">here.</a>

		<br>  Click <a href="https://www.youtube.com/watch?v=gzSxBoxxzVM&index=9&list=PLH1ntg3KQdRIu2gc_JUIEkQeK3mBwpG6c">here</a> for an especially dank video. Also, for your enjoyment, here is Darude Sandstorm! <iframe width="560" height="315" src="https://www.youtube.com/embed/2HQaBWziYvY" frameborder="0" allowfullscreen></iframe>
		
    <p> If you have any particularly good memes, tag me at <a href="mailto:quillan.reed11@gmail.com">here!</a>  (It's my emai)

		</FONT>
  

    <address>
    <FONT SIZE=3>
    Created by <a href="mailto:quillan.reed11@gmail.com">Quillan Reed</a>.<br> 
    </FONT>  
    </address>


	</body>
